{
  "name": "msc-webpack",
  "description": "a bundle webpack module",
  "main": "",
  "authors": [
    "Duy Nguyen <duyngha@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/monkeyscode/msc-webpack",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "Font-Awesome#^4.7.0"
  }
}
